
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra2JybmZreW11eHF6aWVoaGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTYxNzUsImV4cCI6MjA3ODUzMjE3NX0.DFB03kQ-Ir6IpolRAPppnSPjDI9ng29A30hF2-lOtWc
VITE_SUPABASE_URL=https://dkkbrnfkymuxqziehhlv.supabase.co